/* Allgemeine Stile */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background: #333;
    color: white;
    padding: 20px 0;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.nav-toggle {
    display: none;
}

.hamburger {
    width: 25px;
    height: 3px;
    background-color: white;
    display: block;
    position: relative;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: url('https://source.unsplash.com/1600x900/?nature') no-repeat center center/cover;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.btn {
    background: #ff6347;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #ff4500;
}

/* About Section */
.about {
    padding: 60px 0;
    background-color: #f4f4f4;
}

.about h2 {
    text-align: center;
    margin-bottom: 40px;
}

.features {
    display: flex;
    justify-content
