/* Reset default styles */
body, h1, h2, p, ul, li, form, input, textarea {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background: #3498db;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.main {
    padding: 20px;
}

.hero {
    background: #2ecc71;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.hero h2 {
    margin-bottom: 10px;
}

.btn {
    background: #fff;
    color: #2ecc71;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #27ae60;
    color: #fff;
}

.about, .services, .contact {
    padding: 40px 20px;
    text-align: center;
}

.service-item {
    background: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form {
    max-width: 600px;
    margin: auto;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

footer {
    background: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
